........................................
........................................
........................................
........................................
........................................
.S.........CCC.......CCC.......CCC......
.........dG....d...d..G..d...d...G.d....
#####.....#####.....#####.....#####.....
..............................#.........
.....C.C.C.C.C.C.C.C.C.C.C.C..#.........
....C.C.C.C.C.C.C.C.C.C.C.C.C.#.........
.....C.C.C.C.C.C.C.C.C.C.C.C..#.........
....C.C.C.C.C.C.C.C.C.C.C.C.C.#.........
..............................#.........
..............................#.........
.....C.C.C.C.C.C.C.C.C.C.C.C..#.........
....C.C.C.C.C.C.C.C.C.C.C.C.C.#.........
.....C.C.C.C.C.C.C.C.C.C.C.C..#.........
....C.C.C.C.C.C.C.C.C.C.C.C.C.#.........
..............................#.........
..............................#.........
........................................
........................................
........................................
........................................
.....................................E..
................................./------
..d...........................Hd.[XXXXXX
.................................[XXXXXX
.................................[XXXXXX