........................................
........................................
........................................
...........................CCC..........
........................................
........................d..###.......E..
.S.CC.........................../-------
................................[XXXXXXX
----\...........................[XXXXXXX
XXXX].....................C.....[XXXXXXX
XXXX].....................C.d...[XXXXXXX
XXXX].....................C.....[XXXXXXX
XXXX]...................V.......[XXXXXXX
XXXX]...................d.......[XXXXXXX
XXXX].........................C.[XXXXXXX
XXXX].........................C.[XXXXXXX
XXXX]...........d...d.........C.[XXXXXXX
XXXX]...............V.........C.[XXXXXXX
XXXX].........................C.[XXXXXXX
XXXX].............C.............[XXXXXXX
XXXX].......d...V.C.............[XXXXXXX
XXXX].............C.....d.C.V...[XXXXXXX
XXXX].........C.........V.C.....[XXXXXXX
XXXX].........C.......C...C.....[XXXXXXX
XXXX]CCCC.....C.d.....C.....d...[XXXXXXX
XXXX]G...d............C.........[XXXXXXX
XXXX>---\...V.......d...........[XXXXXXX
XXXXXXXX]...d...................[XXXXXXX
XXXXXXXX]...............d.......[XXXXXXX
XXXXXXXX].......................[XXXXXXX