........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.S......................................
.....................................E..
----\..............CCCC............/----
XXXX]CC....CCC............CCC....CC[XXXX
XXXX]............dG.....d..........[XXXX
XXXX]###..........######........###[XXXX
XXXX]..dH.........d....d.......Hd..[XXXX
XXXX]..............................[XXXX
XXXX]..............................[XXXX
XXXX]..............................[XXXX
XXXX]..............................[XXXX