........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
................CCC...CCC...CCC...CCC...
........................................
......CC................................
...............dH....................d..
.....####...............................
CC...........dG....d....................
............../---\.....................
###...........[XXX].....................
......CC......[XXX].....................
..............[XXX].....................
.....####.CCC.[XXX>----\................
..S...........[XXXXXXXX]................
........dG....[XXXXXXXX].............E..
----\..../----<XXXXXXXX].........../----
XXXX]....[XXXXXXXXXXXXX]...........[XXXX
XXXX]....[XXXXXXXXXXXXX]...........[XXXX