........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.S.CCC..................................
.............CCC..........CCCC..........
------\.................d.G....d........
XXXXXX]......###.........######.........
XXXXXX].CC........CCCC..................
XXXXXX]....Gd...dG.....d.............E..
XXXXXX>----\...../----\........../------
XXXXXXXXXXX].....[XXXX]..........[XXXXXX
XXXXXXXXXXX].....[XXXX]..........[XXXXXX
XXXXXXXXXXX].....[XXXX]..........[XXXXXX
XXXXXXXXXXX].....[XXXX]..........[XXXXXX
XXXXXXXXXXX].....[XXXX]..........[XXXXXX