........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.........CCCC........CCCC...............
.....................................E..
......../----\....../----\......../-----
........[XXXX]......[XXXX]........[XXXXX
..S.CCC.[XXXX].CCCC.[XXXX].CCCCCC.[XXXXX
........[XXXX]..G...[XXXX]G.......[XXXXX
--------<XXXX>------<XXXX>--------<XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
