........................................
........................................
........................................
........................................
........................................
........................................
.....................................E..
................................/-------
................................[XXXXXXX
................................[XXXXXXX
..........................dG....[XXXXXXX
...........CCC.....CCCCC...#####[XXXXXXX
................................[XXXXXXX
...........###.....#####........[XXXXXXX
........##......................[XXXXXXX
CCCC............................[XXXXXXX
..G..d..........................[XXXXXXX
#####...........................[XXXXXXX
................................[XXXXXXX
.......d..,.G.d.................[XXXXXXX
........######...CCC............[XXXXXXX
................................[XXXXXXX
.................###............[XXXXXXX
........................CCC.....[XXXXXXX
......................dG....d...[XXXXXXX
.S.CCC....CCC...CCC....#####....[XXXXXXX
........................CCC.....[XXXXXXX
-----\..........................[XXXXXXX
XXXXX]H..........#.............H[XXXXXXX
XXXXX]..........................[XXXXXXX