........................................
........................................
........................................
...................CCC.........CCC......
.................dG....d......d.G.d.....
............CCC.../---\........###......
...........d.G.d..[XXX]..CCC..........C.
............###...[XXX].d.G.d.........C.
CC...C.C.C.C.C.C.C[XXX]..###..........C.
..................[XXX].................
##...dH..........d[XXX].................
..................[XXX].................
..d...............[XXX].................
..................[XXX].........CCC.CCC.
..................[XXX].......d..G.d...G
C.................[XXX]........#########
C........CCC......[XXX]........#........
C......dG....d....[XXX].C.C.C.C#........
C.......#####.....[XXX]C.C.C.C.#........
..V...............[XXX].C.C.C.C#........
..d............d..[XXX]C.C.C.C.#........
...............V..[XXX]........#........
.................C[XXX]........#........
.................C[XXX].................
.................C[XXX].................
.S......CCC.CCC..C[XXX].................
..................[XXX]..............E..
-----\.........d..[XXX]........./-------
XXXXX]d........H.d[XXX]dH......d[XXXXXXX
XXXXX]............[XXX].........[XXXXXXX