................................C.......
...............................CC.......
..............................CCCCCCC...
...............................CC.......
................................C.......
..E...d.........H......................d
######..................................
........................................
.................#......................
............dG...#......................
.............####.......................
.....................C.C.C..............
........................................
dH..........d.......#.....#.............
..........................#.............
..........................#.............
.G.d..C.C.C.C.C...........#..H...d..d...
###.................................V...
.....dH........d.................C......
................................CCC.....
.................C.............CCCCC....
.................CC..............C......
.............CCCCCCC.............C......
.................CC..............C......
.................C........#............C
.......C.C...#.....#......#.........d...
.S.C.........#.....#G.....#...........##
.............#.....########.............
---\.d...............................Hd.
XXX]....................................